# WEB3 CREDENTIALS
ALCHEMY_API_ID=your_alchemy_id
INFURA_PROJECT_ID=your_infura_id
INFURA_PROJECT_SECRET=your_infura_secret
ETHERSCAN_API_KEY=your_etherscan_api_key
ROPSTEN_WEB3_PROVIDER=https://ropsten.infura.io/v3/your_project_id
UNI_WALLET_PK=your_wallet_key
PUSH_CONTRACT_ADDRESS=0x852277da18b9319fd089ec03a191e89f24cae2b0

# FILE SYSTEM PATHS
FS_ARTIFCATS=artifacts
FS_DEPLOYMENT_INFO=deployment_info
FS_BULK_EXPORT=bulk_export
FS_VERSIONING_INFO=version_control
